---
layout: default
title: Shades
---
<section class="section1">
  <div class="navadd">
  <a href="{{site.baseurl}}/index">Home</a>
  <span>></span>
  <a href="{{site.baseurl}}/shades">Shades</a>
  </div>

  <div class="titletxt">
    <h2>explore shades</h2>
    <h4>4 CUSTOM PRODUCTS | 1,300+ EXCLUSIVE MATERIALS</h4>
  </div>
</section>


<section class="products">
  <section>
    <img class="productimg" src="{{site.baseurl}}/assets/images/rollershades.jpg" alt="Roller Shades">
    <div class="productdtl">
      <h4>Roller Shades</h4>
      <hr>
      <h5>SIMPLE SOPHISTICATION</h5>
      <p>Regulate natural light and privacy in your home. Window coverings that are perfect for cutting down on glare and catching up on sleep.</p>
      <h6>What You'll Love...</h6>
      <ul>
        <li>400+ exclusive materials</li>
        <li>prints by Nate Berkus and Novogratz</li>
        <li>high-end designer components</li>
        <li>ships free in 7 days or less</li>
      </ul>
      <a href="{{site.baseurl}}/customize/"><button type="button" name="button">SELECT</button></a>
    </div>
  </section>

  <section>
    <div class="productdtl">
      <h4>Solar Shades</h4>
      <hr>
      <h5>GREAT DESIGN IS TRANSPARENT</h5>
      <p>Lower your shade without losing your view. Solar window coverings provide UV protection, fade prevention and glare reduction.</p>
      <h6>What You'll Love...</h6>
      <ul>
        <li>100+ exclusive materials</li>
        <li>a variety of material transparencies</li>
        <li>meticulous designer details</li>
        <li>ships free in 7 days or less</li>
      </ul>
      <button class="primary-btn" type="button" name="button">SELECT</button>
    </div>
    <img class="productimg" src="{{site.baseurl}}/assets/images/SolarShades.jpg" alt="Solar Shades">
  </section>

  <section>
    <img class="productimg" src="{{site.baseurl}}/assets/images/RomanShades.jpg" alt="Roman Shades">
    <div class="productdtl">
      <h4>Roman Shades</h4>
      <hr>
      <h5>THE FINEST IN THE WORLD</h5>
      <p>Luxe fabrics, hand-sewn rings, handcrafted pleats - the signature old-world details in every roman we make.</p>
      <h6>What You'll Love...</h6>
      <ul>
        <li>6 distinct styles</li>
        <li>650+ exclusive materials</li>
        <li>free privacy or blackout lining</li>
        <li>ships free in 10 days or less</li>
      </ul>
      <button type="button" name="button">SELECT</button>
    </div>
  </section>

  <section>
    <div class="productdtl">
      <h4>WovenWood Shades</h4>
      <hr>
      <h5>ECO-CHIC WINDOW DRESS</h5>
      <p>Beautiful weaves and natural materials, responsibly sourced from all over over the world.</p>
      <h6>What You'll Love...</h6>
      <ul>
        <li>4 distinct styles</li>
        <li>90+ exclusive materials</li>
        <li>low-impact organic materials</li>
        <li>ships free in 10 days or less</li>
      </ul>
      <button type="button" name="button">SELECT</button>
    </div>
    <img class="productimg" src="{{site.baseurl}}\assets\images\WovenWoodShades.jpg" alt="WovenWood Shades">
  </section>
</section>
